{
  "TestConfiguration": {
    "RunnerPrefix": "ghr-test",
    "MinVmId": 20000,
    "PveHost": "${PVE_HOST}",
    "PveUsername": "${PVE_USERNAME}",
    "PvePassword": "${PVE_PASSWORD}",
    "PveTemplate": 170,
    "ProvisionScriptBaseUrl": "https://example.com/scripts",
    "MetricUser": "test-user",
    "MetricPassword": "test-password",
    "ControllerUrl": "http://localhost:5000",
    "GithubAgentVersion": "2.0.0"
  }
}